spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=dbtest
spring.datasource.username=kevino
spring.datasource.password=kevino
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:mysql://bzopm7jy6qjpurv6fydw-mysql.services.clever-cloud.com:3306/bzopm7jy6qjpurv6fydw
#spring.datasource.username=uwibniyufri2owqh
#spring.datasource.password=F5Kn7hy2UZvxtc2ihr31
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.dialect:org.hibernate.dialect.MySQL8Dialect
#server.port=${PORT:8080}

#spring.datasource.url=postgres://jhymwdutfrkunm:b22fcb964c9997baf29124ff9315a6c4305bc9955d1d8f2ca2b806b615a4df9f@ec2-3-226-163-72.compute-1.amazonaws.com:5432/d5cnsojedjsn9c
#spring.datasource.username=jhymwdutfrkunm
#spring.datasource.password=b22fcb964c9997baf29124ff9315a6c4305bc9955d1d8f2ca2b806b615a4df9f
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQL10Dialect
#server.port=${PORT:8080}