#spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=dbtest
#spring.datasource.username=kevino
#spring.datasource.password=kevino
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:mysql://bzopm7jy6qjpurv6fydw-mysql.services.clever-cloud.com:3306/bzopm7jy6qjpurv6fydw
#spring.datasource.username=uwibniyufri2owqh
#spring.datasource.password=F5Kn7hy2UZvxtc2ihr31
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.dialect:org.hibernate.dialect.MySQL8Dialect
#server.port=${PORT:8080}

spring.datasource.url=postgres://jxbreblihrvyfh:588bb272d76087d01a7c20a4260d73f17d61d0f3a15bd0daff7629286231c2cc@ec2-54-157-16-196.compute-1.amazonaws.com:5432/d30cejo6v7ljpn
spring.datasource.username=jxbreblihrvyfh
spring.datasource.password=588bb272d76087d01a7c20a4260d73f17d61d0f3a15bd0daff7629286231c2cc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQL10Dialect
server.port=${PORT:8080}